<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yo-KH-eVf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="6gu-6J-Bxj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="VUE-6j-eDD" customClass="HomeViewController" customModule="shake_and_serve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmf-ak-2Qw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S9V-6P-332">
                                <rect key="frame" x="16" y="313" width="361" height="54.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake &amp; Serve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-h6-DjV">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-sl-tMd">
                                <rect key="frame" x="16" y="608.33333333333337" width="361" height="144.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate A Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-eB-gdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-B5-CG7">
                                        <rect key="frame" x="0.0" y="36.666666666666629" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bnq-Pu-A2n"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="Food" imagePadding="8" cornerStyle="capsule">
                                            <imageReference key="image" image="fork.knife" catalog="system" symbolScale="default"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="t86-CL-m4N" kind="show" id="Xvm-nS-Vow"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7P-8d-bDf">
                                        <rect key="frame" x="0.0" y="94.666666666666629" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5CX-tz-Mw6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="Drink" imagePadding="8" cornerStyle="capsule">
                                            <imageReference key="image" image="wineglass.fill" catalog="system" symbolScale="default"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TOf-Ig-MJ8" kind="show" id="Wet-Lf-oOY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyi-so-f0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyi-so-f0r" firstAttribute="trailing" secondItem="K0L-sl-tMd" secondAttribute="trailing" constant="16" id="2Wj-F3-Abr"/>
                            <constraint firstItem="S9V-6P-332" firstAttribute="top" secondItem="cyi-so-f0r" secondAttribute="top" constant="210" id="CAW-Mu-TqQ"/>
                            <constraint firstItem="cyi-so-f0r" firstAttribute="trailing" secondItem="S9V-6P-332" secondAttribute="trailing" constant="16" id="J82-Mc-u15"/>
                            <constraint firstItem="cyi-so-f0r" firstAttribute="bottom" secondItem="K0L-sl-tMd" secondAttribute="bottom" constant="16" id="Mh1-mJ-2wx"/>
                            <constraint firstItem="S9V-6P-332" firstAttribute="leading" secondItem="cyi-so-f0r" secondAttribute="leading" constant="16" id="eJr-uF-6mP"/>
                            <constraint firstItem="K0L-sl-tMd" firstAttribute="leading" secondItem="cyi-so-f0r" secondAttribute="leading" constant="16" id="zOP-Zd-rs0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="[HOME TAB SCREEN]" id="4lA-z1-Rd1">
                        <barButtonItem key="backBarButtonItem" title=" " id="728-Pc-dCL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnT-Ha-wzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5123" y="724"/>
        </scene>
        <!--Food Recipe Filter-->
        <scene sceneID="51P-0w-OFS">
            <objects>
                <viewController title="Food Recipe Filter" id="t86-CL-m4N" customClass="FoodRecipeFilterViewController" customModule="shake_and_serve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zue-h6-ZTS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iim-MM-mdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z90-18-gy4"/>
                    <navigationItem key="navigationItem" title="[FOOD FILTERS]" id="nfm-Ek-E3Q">
                        <barButtonItem key="backBarButtonItem" title=" " id="bhJ-6C-nST"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzb-Sy-ahM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5905" y="724"/>
        </scene>
        <!--Drink Recipe Filter-->
        <scene sceneID="oZg-Yh-XAU">
            <objects>
                <viewController title="Drink Recipe Filter" id="TOf-Ig-MJ8" customClass="DrinkRecipeFilterViewController" customModule="shake_and_serve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dc-8n-zab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-j8-glZ">
                                <rect key="frame" x="16" y="103" width="361" height="283.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-sR-Ym1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-Hu-aSf">
                                        <rect key="frame" x="0.0" y="54.333333333333343" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VHY-fS-eYv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Category" imagePadding="8" cornerStyle="capsule">
                                            <imageReference key="image" image="chevron.down.circle.fill" catalog="system" symbolScale="small"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="TOf-Ig-MJ8" eventType="touchUpInside" id="bNz-MW-R61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-5X-axY">
                                        <rect key="frame" x="0.0" y="120.33333333333334" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iP5-BQ-kdV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Glass" imagePadding="8" cornerStyle="capsule">
                                            <imageReference key="image" image="chevron.down.circle.fill" catalog="system" symbolScale="small"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="glassButtonPressed:" destination="TOf-Ig-MJ8" eventType="touchUpInside" id="aUd-M7-UK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-cU-upF">
                                        <rect key="frame" x="0.0" y="186.33333333333331" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MR1-BL-lkU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Ingredient" imagePadding="8" cornerStyle="capsule">
                                            <imageReference key="image" image="chevron.down.circle.fill" catalog="system" symbolScale="small"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ingredientButtonPressed:" destination="TOf-Ig-MJ8" eventType="touchUpInside" id="1So-yo-nuI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-bj-xQF">
                                        <rect key="frame" x="0.0" y="252.33333333333331" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains Alcohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pC-0P-e0H">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-pf-ZaU">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="alcoholSwitchChanged:" destination="TOf-Ig-MJ8" eventType="valueChanged" id="deX-qx-ygs"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-6d-uds">
                                <rect key="frame" x="16" y="703" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PIG-4c-YBw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMH-yr-5xG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMH-yr-5xG" firstAttribute="trailing" secondItem="5EC-j8-glZ" secondAttribute="trailing" constant="16" id="Jc1-qA-awq"/>
                            <constraint firstItem="uOz-6d-uds" firstAttribute="leading" secondItem="vMH-yr-5xG" secondAttribute="leading" constant="16" id="K21-jJ-POG"/>
                            <constraint firstItem="vMH-yr-5xG" firstAttribute="bottom" secondItem="uOz-6d-uds" secondAttribute="bottom" constant="16" id="Xwk-vJ-fJk"/>
                            <constraint firstItem="vMH-yr-5xG" firstAttribute="trailing" secondItem="uOz-6d-uds" secondAttribute="trailing" constant="16" id="lZG-SR-Yta"/>
                            <constraint firstItem="5EC-j8-glZ" firstAttribute="top" secondItem="vMH-yr-5xG" secondAttribute="top" id="opC-af-I2R"/>
                            <constraint firstItem="5EC-j8-glZ" firstAttribute="leading" secondItem="vMH-yr-5xG" secondAttribute="leading" constant="16" id="qlM-YN-snB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="[DRINK FILTERS]" id="iS7-B1-SWV">
                        <barButtonItem key="backBarButtonItem" title=" " id="e5H-y0-YUt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alcoholSwitch" destination="h6m-pf-ZaU" id="b8L-4y-iZX"/>
                        <outlet property="categoryButton" destination="T8e-Hu-aSf" id="BFI-rx-YcU"/>
                        <outlet property="glassButton" destination="qaT-5X-axY" id="Ail-CQ-yhx"/>
                        <outlet property="ingredientButton" destination="f6z-cU-upF" id="cjo-um-bK8"/>
                        <segue destination="GYH-0d-pbO" kind="show" identifier="ShowFilterOptions" id="jw0-BV-jaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj1-UU-Y3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5123" y="1401"/>
        </scene>
        <!--Generated Drink-->
        <scene sceneID="hvN-6Y-sZm">
            <objects>
                <viewController title="Generated Drink" id="Tav-4j-x21" customClass="GeneratedDrinkViewController" customModule="shake_and_serve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cj0-ea-eWJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-RO-hSG">
                                <rect key="frame" x="16" y="59" width="361" height="536.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjW-dK-f3e">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="aBB-Au-uVf"/>
                                            <constraint firstAttribute="height" constant="240" id="f1b-k2-p5r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-8E-SIu">
                                        <rect key="frame" x="0.0" y="272" width="361" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjm-LT-k42">
                                        <rect key="frame" x="0.0" y="342.33333333333331" width="361" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains/Does Not Contain Alcohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-2n-jfg">
                                        <rect key="frame" x="0.0" y="403" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-GF-qdR">
                                        <rect key="frame" x="0.0" y="455.33333333333337" width="361" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-fd-sDI">
                                        <rect key="frame" x="0.0" y="516" width="361" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t5V-wL-zjU">
                                <rect key="frame" x="16" y="719" width="361" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Servings" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-In-OgS">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-5F-Ugt">
                                        <rect key="frame" x="121" y="0.0" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="pu4-Qc-7Fa"/>
                                            <constraint firstAttribute="height" constant="50" id="uwZ-b2-DKk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="Create Shopping List" imagePadding="8" cornerStyle="capsule">
                                            <imageReference key="image" image="cart.fill" catalog="system" symbolScale="default"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0v-L3-Q8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0v-L3-Q8T" firstAttribute="trailing" secondItem="t5V-wL-zjU" secondAttribute="trailing" constant="16" id="1gk-7V-UPl"/>
                            <constraint firstItem="t5V-wL-zjU" firstAttribute="leading" secondItem="t0v-L3-Q8T" secondAttribute="leading" constant="16" id="7fU-Ht-Dl0"/>
                            <constraint firstItem="wFj-RO-hSG" firstAttribute="top" secondItem="t0v-L3-Q8T" secondAttribute="top" id="MRu-yk-nqw"/>
                            <constraint firstItem="t0v-L3-Q8T" firstAttribute="trailing" secondItem="wFj-RO-hSG" secondAttribute="trailing" constant="16" id="ZiN-dB-hun"/>
                            <constraint firstItem="wFj-RO-hSG" firstAttribute="leading" secondItem="t0v-L3-Q8T" secondAttribute="leading" constant="16" id="dli-jQ-gBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJx-9Y-xei"/>
                    <connections>
                        <outlet property="DrinkImageView" destination="UjW-dK-f3e" id="2W8-Oh-2FJ"/>
                        <outlet property="DrinkNameLabel" destination="Lgk-8E-SIu" id="ecB-Sm-vda"/>
                        <outlet property="IngredientsLabel" destination="5XD-fd-sDI" id="VTe-q5-xDY"/>
                        <outlet property="drinkContainsAlcoholLabel" destination="SzP-2n-jfg" id="7HE-Ep-nNU"/>
                        <outlet property="drinkImage" destination="UjW-dK-f3e" id="arG-Bo-fas"/>
                        <outlet property="drinkIngredientsListLabel" destination="5XD-fd-sDI" id="nmL-jH-GJM"/>
                        <outlet property="drinkNameLabel" destination="Lgk-8E-SIu" id="Qk0-CK-3Mf"/>
                        <outlet property="drinkServingsLabel" destination="Kjm-LT-k42" id="0ih-bB-b6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IG-kK-2Do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4355" y="1400"/>
        </scene>
        <!--Recipe Filter-->
        <scene sceneID="0nM-70-gpr">
            <objects>
                <tableViewController storyboardIdentifier="DrinkFilterTableViewController" title="Recipe Filter" id="GYH-0d-pbO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WZo-cg-k6n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterOptionCell" id="Jjo-mw-Aoi">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjo-mw-Aoi" id="zqF-aZ-UDA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="mD6-M6-Doy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6S-lN-MVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5905" y="1401"/>
        </scene>
        <!--Account-->
        <scene sceneID="KgR-qh-zE0">
            <objects>
                <viewController title="Account" id="bSh-GV-wHY" customClass="AccountViewController" customModule="shake_and_serve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6u-UZ-U3f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-ku-0qD">
                                <rect key="frame" x="16" y="703" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RC3-pq-ald"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="SignOutButton:" destination="bSh-GV-wHY" eventType="touchUpInside" id="nwW-ka-Dqg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-ga-anb">
                                <rect key="frame" x="16" y="103" width="361" height="69.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-fV-MF8">
                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="361" height="19"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-g9-Yzs">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="361" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-3V-x0S">
                                        <rect key="frame" x="0.0" y="49" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxB-ls-ASA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMh-ku-0qD" firstAttribute="leading" secondItem="LxB-ls-ASA" secondAttribute="leading" constant="16" id="R0X-Os-Hko"/>
                            <constraint firstItem="vGu-ga-anb" firstAttribute="leading" secondItem="LxB-ls-ASA" secondAttribute="leading" constant="16" id="SXJ-Me-1MH"/>
                            <constraint firstItem="LxB-ls-ASA" firstAttribute="bottom" secondItem="hMh-ku-0qD" secondAttribute="bottom" constant="16" id="V6Z-Zg-uwc"/>
                            <constraint firstItem="LxB-ls-ASA" firstAttribute="trailing" secondItem="hMh-ku-0qD" secondAttribute="trailing" constant="16" id="gPC-uC-5z5"/>
                            <constraint firstItem="vGu-ga-anb" firstAttribute="top" secondItem="LxB-ls-ASA" secondAttribute="top" id="jWk-q4-V9k"/>
                            <constraint firstItem="LxB-ls-ASA" firstAttribute="trailing" secondItem="vGu-ga-anb" secondAttribute="trailing" constant="16" id="zLO-Nm-ViG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="1pO-MX-u0Z"/>
                    <connections>
                        <outlet property="EmailLabel" destination="BbQ-3V-x0S" id="rh6-hl-SAq"/>
                        <outlet property="NameLabel" destination="rRi-g9-Yzs" id="lAD-MQ-WjA"/>
                        <outlet property="ProfileImage" destination="QJd-fV-MF8" id="9KQ-3C-dXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiv-WD-2bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5123" y="-632"/>
        </scene>
        <!--BottomNavigation-->
        <scene sceneID="iNV-GN-2ey">
            <objects>
                <tabBarController storyboardIdentifier="BottomNavigationTabBarController" title="BottomNavigation" id="Vyo-8E-vC8" customClass="BottomNavigationTabBarController" customModule="shake_and_serve" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mEQ-Uj-Yvb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ReE-TY-2IH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgH-59-dGw" kind="relationship" relationship="viewControllers" id="snA-PP-ryT"/>
                        <segue destination="p3v-eG-zKn" kind="relationship" relationship="viewControllers" id="MEa-OP-2KI"/>
                        <segue destination="LiY-0U-UgI" kind="relationship" relationship="viewControllers" id="TUg-Ut-Cu4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8X-5R-RXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="48"/>
        </scene>
        <!--Saved Recipes-->
        <scene sceneID="fVB-z5-ORo">
            <objects>
                <collectionViewController id="CgW-u3-y5o" customClass="SavedRecipesCollectionViewController" customModule="shake_and_serve" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="de5-Cz-3X7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LAK-2Y-DFY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dcw-bP-xtC">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p0F-du-eDv">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CgW-u3-y5o" id="H54-6s-5Mf"/>
                            <outlet property="delegate" destination="CgW-u3-y5o" id="aAz-Lj-7us"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Recipes" id="zfM-qh-zve"/>
                    <connections>
                        <segue destination="DWB-7o-K3V" kind="show" id="Dpw-py-Fqs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztI-xk-Ye0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5123" y="48"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="3dn-oV-vvQ">
            <objects>
                <viewController id="DWB-7o-K3V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujI-Ti-eFp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zqw-Qn-MjV">
                                <rect key="frame" x="16" y="103" width="361" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oz-DH-yEQ">
                                <rect key="frame" x="16" y="699" width="361" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Preparing"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ti6-gm-Ejy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="MeR-Jx-rGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcz-dx-aw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5906" y="48"/>
        </scene>
        <!--Initial Sign In Options-->
        <scene sceneID="oBB-qD-WL0">
            <objects>
                <viewController storyboardIdentifier="InitialSignInOptionsViewController" title="Initial Sign In Options" id="ZJe-fG-iEJ" customClass="InitialSignInOptionsViewController" customModule="shake_and_serve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep0-zt-4Qo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-jC-Ioe">
                                <rect key="frame" x="16" y="636" width="361" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-xM-Mn9">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WDv-7I-jkt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule"/>
                                        <connections>
                                            <segue destination="9er-HI-5jq" kind="show" id="E21-hT-vbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-do-QvA">
                                        <rect key="frame" x="0.0" y="58" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cCZ-Ml-wsQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule"/>
                                        <connections>
                                            <segue destination="rXa-ts-qF9" kind="show" id="DTw-Lm-Isq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58Z-Wa-Pjg">
                                        <rect key="frame" x="0.0" y="116" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PET-Hy-8Ft"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign In Later" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="SignInLaterButton:" destination="ZJe-fG-iEJ" eventType="touchUpInside" id="n2I-ZQ-2tK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEy-qf-dqa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEy-qf-dqa" firstAttribute="bottom" secondItem="Jeg-jC-Ioe" secondAttribute="bottom" constant="16" id="5iV-Cx-470"/>
                            <constraint firstItem="Jeg-jC-Ioe" firstAttribute="leading" secondItem="yEy-qf-dqa" secondAttribute="leading" constant="16" id="T3M-JU-6Zo"/>
                            <constraint firstItem="yEy-qf-dqa" firstAttribute="trailing" secondItem="Jeg-jC-Ioe" secondAttribute="trailing" constant="16" id="VC4-8E-qYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAd-dr-pU8">
                        <barButtonItem key="backBarButtonItem" title=" " id="YZK-6n-msy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCj-pJ-p4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="724"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Kgs-Df-e31">
            <objects>
                <viewController title="Sign In" id="rXa-ts-qF9" customClass="SignInViewController" customModule="shake_and_serve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6s-0j-LK4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-4D-XyH">
                                <rect key="frame" x="16" y="359" width="361" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sif-dR-CIe">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-Hf-440">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-jE-b1A">
                                        <rect key="frame" x="0.0" y="84" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4dt-lv-eWk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="LoginButton:" destination="rXa-ts-qF9" eventType="touchUpInside" id="yXo-Vo-6P7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HO9-Hf-440" firstAttribute="top" secondItem="sif-dR-CIe" secondAttribute="bottom" constant="8" id="TEf-28-3TP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-z8-swn">
                                <rect key="frame" x="16" y="747.33333333333337" width="361" height="54.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New around here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-bh-dVx">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-QP-6KQ">
                                        <rect key="frame" x="0.0" y="20.333333333333261" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create an account"/>
                                        <connections>
                                            <action selector="CreateAccountButton:" destination="rXa-ts-qF9" eventType="touchUpInside" id="JHK-2E-vgJ"/>
                                            <segue destination="9er-HI-5jq" kind="show" id="8De-M5-ZYv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPR-Gz-Mb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDD-4D-XyH" firstAttribute="top" secondItem="FPR-Gz-Mb4" secondAttribute="top" constant="256" id="AFe-XS-NqP"/>
                            <constraint firstItem="KJA-z8-swn" firstAttribute="leading" secondItem="FPR-Gz-Mb4" secondAttribute="leading" constant="16" id="DY3-vD-aRg"/>
                            <constraint firstItem="vDD-4D-XyH" firstAttribute="leading" secondItem="FPR-Gz-Mb4" secondAttribute="leading" constant="16" id="LAG-HO-qgv"/>
                            <constraint firstItem="FPR-Gz-Mb4" firstAttribute="trailing" secondItem="KJA-z8-swn" secondAttribute="trailing" constant="16" id="Zur-HM-rsV"/>
                            <constraint firstItem="FPR-Gz-Mb4" firstAttribute="bottom" secondItem="KJA-z8-swn" secondAttribute="bottom" constant="16" id="q7h-Oa-UzI"/>
                            <constraint firstItem="FPR-Gz-Mb4" firstAttribute="trailing" secondItem="vDD-4D-XyH" secondAttribute="trailing" constant="16" id="sOg-sF-dtW"/>
                            <constraint firstItem="FPR-Gz-Mb4" firstAttribute="bottom" secondItem="vDD-4D-XyH" secondAttribute="bottom" constant="325" id="yiB-4e-iZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="h0i-aV-KHw">
                        <barButtonItem key="backBarButtonItem" title=" " id="UM8-ch-jZ9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailTextField" destination="sif-dR-CIe" id="QYS-M1-lZ1"/>
                        <outlet property="PasswordTextField" destination="HO9-Hf-440" id="dE9-NM-VlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX6-kP-jjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="48"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="KPO-tI-gb1">
            <objects>
                <viewController title="Create Account" id="9er-HI-5jq" customClass="CreateAccountViewController" customModule="shake_and_serve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cer-AH-D1I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="osa-7Y-shw">
                                <rect key="frame" x="16" y="317" width="361" height="217.99999999999994"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-Bh-kjg">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-2U-xOE">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwj-gt-xVH">
                                        <rect key="frame" x="0.0" y="84" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vji-Vs-RxG">
                                        <rect key="frame" x="0.0" y="126" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-GL-wC0">
                                        <rect key="frame" x="0.0" y="168" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Yu-rg-5Cd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="CreateAccountButton:" destination="9er-HI-5jq" eventType="touchUpInside" id="vvI-ho-DdF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBX-wg-mXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBX-wg-mXe" firstAttribute="bottom" secondItem="osa-7Y-shw" secondAttribute="bottom" constant="283" id="Kzq-jM-aTd"/>
                            <constraint firstItem="osa-7Y-shw" firstAttribute="top" secondItem="aBX-wg-mXe" secondAttribute="top" constant="214" id="XVp-ZQ-V9J"/>
                            <constraint firstItem="osa-7Y-shw" firstAttribute="leading" secondItem="aBX-wg-mXe" secondAttribute="leading" constant="16" id="jqC-e0-rQd"/>
                            <constraint firstItem="aBX-wg-mXe" firstAttribute="trailing" secondItem="osa-7Y-shw" secondAttribute="trailing" constant="16" id="yQr-WH-nJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="z45-df-tXV"/>
                    <connections>
                        <outlet property="ConfirmPasswordTextField" destination="vji-Vs-RxG" id="FDZ-TI-4Hu"/>
                        <outlet property="EmailTextField" destination="T0x-2U-xOE" id="b53-0z-gPZ"/>
                        <outlet property="NameTextField" destination="jfG-Bh-kjg" id="fs5-B2-WPI"/>
                        <outlet property="PasswordTextField" destination="lwj-gt-xVH" id="VUw-5W-Wgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VY-QN-XUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="724"/>
        </scene>
        <!--Home-->
        <scene sceneID="wiT-48-4Ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgH-59-dGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ihx-c1-Q3s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUf-LZ-pMl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUE-6j-eDD" kind="relationship" relationship="rootViewController" id="KbN-dp-Tlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY8-0Y-vUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4355" y="724"/>
        </scene>
        <!--Account-->
        <scene sceneID="ZMN-YU-5RT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LiY-0U-UgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="Q1h-ef-Ewh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ne-3t-dKN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSh-GV-wHY" kind="relationship" relationship="rootViewController" id="RqH-er-197"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYE-nS-l97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4355" y="-631"/>
        </scene>
        <!--Saved Recipes-->
        <scene sceneID="1HT-ZQ-ijz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3v-eG-zKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Recipes" image="bookmark.fill" catalog="system" id="ZbJ-mA-n1L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nm-0M-MdS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgW-u3-y5o" kind="relationship" relationship="rootViewController" id="9Td-Qj-hIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLr-jn-sBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4355" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEq-gm-4vn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yo-KH-eVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9x-mk-cB6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJe-fG-iEJ" kind="relationship" relationship="rootViewController" id="69h-KJ-ZBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBF-Xh-0hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8De-M5-ZYv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="wineglass.fill" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
